In [64]:
import pandas as pd
from sklearn.neighbors import KNeighborsClassifier, KNeighborsRegressor
from sklearn.model_selection import cross_val_score, train_test_split
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split, validation_curve
from sklearn.svm import LinearSVC

# Midterm Data

## Reading the data / Getting Dummies

In [65]:
# reading the data
blood = pd.read_csv("blood_donation.csv")
blood.head(5)

,Age,Gender,Recency,Frequency,TotalDonation,TimeFromFirstDonation,Donated2020
0,42.0,Male,2,50,12500,98,1
1,27.0,Male,1,13,3250,28,1
2,34.0,Other,1,16,4000,35,1
3,NaN,Female,2,20,5000,45,1
4,47.0,Male,1,24,6000,77,0

In [66]:
# describing dataset
## use count row to tell if there are any missing values
blood.describe()

,Age,Recency,Frequency,TotalDonation,TimeFromFirstDonation,Donated2020
count,850.000000,861.000000,861.000000,861.000000,861.000000,861.000000
mean,44.011765,9.047619,5.695703,1420.905923,33.771196,0.337979
std,10.549557,7.707822,5.510062,1374.249771,23.144187,0.473296
min,16.000000,1.000000,1.000000,250.000000,2.000000,0.000000
25%,38.000000,3.000000,2.000000,500.000000,16.000000,0.000000
50%,45.000000,7.000000,4.000000,1150.000000,28.000000,0.000000
75%,52.000000,14.000000,7.000000,1850.000000,46.000000,1.000000
max,60.000000,74.000000,50.000000,12500.000000,98.000000,1.000000

In [67]:
# drop rows with missing (the default)
blood.fillna(value=blood.mean(), inplace=True)

/var/folders/yl/7fz36w6555x8lddq1hvcnv0r0000gn/T/ipykernel_9803/1163078615.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  blood.fillna(value=blood.mean(), inplace=True)

In [68]:
blood.describe()

,Age,Recency,Frequency,TotalDonation,TimeFromFirstDonation,Donated2020
count,861.000000,861.000000,861.000000,861.000000,861.000000,861.000000
mean,44.011765,9.047619,5.695703,1420.905923,33.771196,0.337979
std,10.481872,7.707822,5.510062,1374.249771,23.144187,0.473296
min,16.000000,1.000000,1.000000,250.000000,2.000000,0.000000
25%,38.000000,3.000000,2.000000,500.000000,16.000000,0.000000
50%,45.000000,7.000000,4.000000,1150.000000,28.000000,0.000000
75%,52.000000,14.000000,7.000000,1850.000000,46.000000,1.000000
max,60.000000,74.000000,50.000000,12500.000000,98.000000,1.000000

In [69]:
blood[539:550]

,Age,Gender,Recency,Frequency,TotalDonation,TimeFromFirstDonation,Donated2020
539,26.0,Male,2,2,500,4,1
540,25.0,Male,2,6,1500,28,1
541,47.0,Female,2,10,2500,52,0
542,44.0,Male,4,16,4000,70,1
543,36.0,Female,4,2,500,4,1
544,50.0,Male,1,14,3500,95,0
545,33.0,Male,4,2,500,4,1
546,47.0,Female,7,14,3500,48,0
547,43.0,Female,2,3,750,11,0
548,44.0,Male,2,12,3000,70,1
549,26.0,Female,4,7,1750,32,1

In [70]:
blood.head(10)

,Age,Gender,Recency,Frequency,TotalDonation,TimeFromFirstDonation,Donated2020
0,42.000000,Male,2,50,12500,98,1
1,27.000000,Male,1,13,3250,28,1
2,34.000000,Other,1,16,4000,35,1
3,44.011765,Female,2,20,5000,45,1
4,47.000000,Male,1,24,6000,77,0
5,44.011765,Male,4,4,1000,4,0
6,41.000000,Other,2,7,1750,14,1
7,57.000000,Female,1,12,3000,35,0
8,38.000000,Female,2,9,2250,22,1
9,44.000000,Male,5,46,11500,98,1

In [71]:
blood.tail(10)

,Age,Gender,Recency,Frequency,TotalDonation,TimeFromFirstDonation,Donated2020
851,35.0,Female,8,6,1300,42,1
852,22.0,Female,10,7,1650,16,1
853,30.0,Male,7,10,2200,42,1
854,26.0,Male,8,7,1950,13,1
855,21.0,Female,5,8,1650,38,1
856,33.0,Male,7,9,2350,45,1
857,34.0,Female,2,10,2450,45,1
858,28.0,Male,10,8,1700,24,1
859,21.0,Female,8,7,1550,42,1
860,38.0,Female,6,8,2000,11,1

In [72]:
blood.dtypes

Age                      float64
Gender                    object
Recency                    int64
Frequency                  int64
TotalDonation              int64
TimeFromFirstDonation      int64
Donated2020                int64
dtype: object

In [73]:
blood.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 861 entries, 0 to 860
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Age                    861 non-null    float64
 1   Gender                 861 non-null    object
 2   Recency                861 non-null    int64
 3   Frequency              861 non-null    int64
 4   TotalDonation          861 non-null    int64
 5   TimeFromFirstDonation  861 non-null    int64
 6   Donated2020            861 non-null    int64
dtypes: float64(1), int64(5), object(1)
memory usage: 47.2+ KB

In [74]:
# Create features and target sets
x_blood, y_blood = blood.iloc[:,:-1], blood["Donated2020"]
# Check our work
display(x_blood.head(3))
display(y_blood.head(3))

    Age Gender  Recency  Frequency  TotalDonation  TimeFromFirstDonation
0  42.0   Male        2         50          12500                     98
1  27.0   Male        1         13           3250                     28
2  34.0  Other        1         16           4000                     35

0    1
1    1
2    1
Name: Donated2020, dtype: int64

In [75]:
x_blood.dtypes

Age                      float64
Gender                    object
Recency                    int64
Frequency                  int64
TotalDonation              int64
TimeFromFirstDonation      int64
dtype: object

In [76]:
x_dummies = pd.get_dummies(x_blood)
x_dummies.head(10)

,Age,Recency,Frequency,TotalDonation,TimeFromFirstDonation,Gender_Female,Gender_Male,Gender_Other
0,42.000000,2,50,12500,98,0,1,0
1,27.000000,1,13,3250,28,0,1,0
2,34.000000,1,16,4000,35,0,0,1
3,44.011765,2,20,5000,45,1,0,0
4,47.000000,1,24,6000,77,0,1,0
5,44.011765,4,4,1000,4,0,1,0
6,41.000000,2,7,1750,14,0,0,1
7,57.000000,1,12,3000,35,1,0,0
8,38.000000,2,9,2250,22,1,0,0
9,44.000000,5,46,11500,98,0,1,0

In [77]:
# split data to train and test (80/20)
x_train, x_test, y_train, y_test = train_test_split(x_dummies, y_blood, test_size=.25, random_state=0)

print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(645, 8)
(216, 8)
(645,)
(216,)

In [78]:
# DO NOT RUN THIS CODE
df["product_type"] = df["product_type"].astype(str)
df.dtypes

NameError: name 'df' is not defined

In [130]:
x_dummies

,Age,Recency,Frequency,TotalDonation,TimeFromFirstDonation,Gender_Female,Gender_Male,Gender_Other
0,42.000000,2,50,12500,98,0,1,0
1,27.000000,1,13,3250,28,0,1,0
2,34.000000,1,16,4000,35,0,0,1
3,44.011765,2,20,5000,45,1,0,0
4,47.000000,1,24,6000,77,0,1,0
...,...,...,...,...,...,...,...,...
856,33.000000,7,9,2350,45,0,1,0
857,34.000000,2,10,2450,45,1,0,0
858,28.000000,10,8,1700,24,0,1,0
859,21.000000,8,7,1550,42,1,0,0
860,38.000000,6,8,2000,11,1,0,0

In [131]:
x_train.describe()

,Age,Recency,Frequency,TotalDonation,TimeFromFirstDonation,Gender_Female,Gender_Male,Gender_Other
count,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000
mean,44.096306,8.631008,5.663566,1414.806202,33.620155,0.493023,0.493023,0.013953
std,10.452348,6.863824,5.453074,1361.208988,23.375876,0.500339,0.500339,0.117389
min,16.000000,1.000000,1.000000,250.000000,2.000000,0.000000,0.000000,0.000000
25%,39.000000,2.000000,2.000000,500.000000,16.000000,0.000000,0.000000,0.000000
50%,45.000000,6.000000,5.000000,1150.000000,28.000000,0.000000,0.000000,0.000000
75%,52.000000,14.000000,7.000000,1750.000000,46.000000,1.000000,1.000000,0.000000
max,60.000000,40.000000,50.000000,12500.000000,98.000000,1.000000,1.000000,1.000000

## KNN Classifier

In [79]:
# define the model
knn_cls = KNeighborsClassifier(n_neighbors=1)

In [80]:
# fit (train) the model -- we pass both features and target sets
# we use fit() method to fit a model
knn_cls.fit(x_train, y_train)

KNeighborsClassifier(n_neighbors=1)

In [81]:
# we evaluate our model's performance
# we use score() method
print("knn accuracy on train: {:.2%}".format(knn_cls.score(x_train, y_train)))
print("knn accuracy on test: {:.2%}".format(knn_cls.score(x_test, y_test)))

knn accuracy on train: 99.53%
knn accuracy on test: 84.72%

In [82]:
smpl = x_test.iloc[:4]
smpl

,Age,Recency,Frequency,TotalDonation,TimeFromFirstDonation,Gender_Female,Gender_Male,Gender_Other
55,42.0,4,19,4750,69,1,0,0
823,22.0,9,11,2500,29,0,1,0
568,35.0,4,6,1500,35,0,1,0
694,56.0,14,1,250,14,0,1,0

In [83]:
# make predictions
# we use predict() method -- it only takes features
knn_cls.predict(smpl)

array([0, 1, 1, 0])

In [84]:
y_test.head(4)

55     1
823    1
568    1
694    0
Name: Donated2020, dtype: int64

## Cross Validation

In [85]:
# define the model
knn_cls_blood = KNeighborsClassifier(n_neighbors = 9)

In [86]:
# cross-validation
scores = cross_val_score(knn_cls_blood, x_dummies, y_blood, cv=6)
scores

array([0.77777778, 0.80555556, 0.79861111, 0.84615385, 0.93006993,
       0.96503497])

In [87]:
# the average test score on 6-folds
scores.mean()

0.8538671976171978

In [88]:
print('Average test accuracy in a 6-fold cross val is: {:.2%}'.format(scores.mean()))

Average test accuracy in a 6-fold cross val is: 85.39%

## DONT USE -- Logistic Regression

In [89]:
C_range = [.1, .5, 1, 10, 100, 200]

In [139]:
# validation_curve has two outputs:
## 1- scores on train 2- scores on tests
### the order is important
train_scores, test_scores = validation_curve(LogisticRegression(solver='lbfgs'), x_train, y_train,  
                                             param_name = 'C', param_range = C_range, cv = 6, max_iter=1000)

TypeError: validation_curve() got an unexpected keyword argument 'max_iter'

In [134]:
# validation_curve has two outputs:
## 1- scores on train 2- scores on tests
### the order is important
train_scores, test_scores = validation_curve(LogisticRegression(solver='lbfgs' , max_iter=1000, param_name = 'C', param_range = C_range, cv = 6, C=0.1), 
                                             x_dummies, y_blood)

TypeError: __init__() got an unexpected keyword argument 'param_name'

In [135]:
train_scores.round(4)

array([[0.8926, 0.894 , 0.8856, 0.8733, 0.8774, 0.8691],
       [0.9289, 0.9358, 0.9261, 0.9192, 0.915 , 0.9067],
       [0.9358, 0.9372, 0.9233, 0.922 , 0.9164, 0.9109],
       [0.9331, 0.9372, 0.9219, 0.9262, 0.9067, 0.9053],
       [0.9303, 0.9358, 0.9219, 0.9262, 0.9081, 0.9067],
       [0.9289, 0.9344, 0.9205, 0.9248, 0.9095, 0.9053]])

In [92]:
test_scores.round(4)

array([[0.875 , 0.7847, 0.8472, 0.8322, 0.951 , 0.972 ],
       [0.8889, 0.8333, 0.8958, 0.9161, 0.965 , 1.    ],
       [0.8958, 0.8542, 0.9097, 0.9231, 0.951 , 1.    ],
       [0.8819, 0.8472, 0.9167, 0.9231, 0.9441, 1.    ],
       [0.8819, 0.8472, 0.9167, 0.9231, 0.9371, 1.    ],
       [0.8819, 0.8542, 0.9167, 0.9231, 0.9371, 1.    ]])

In [93]:
# axis = 1 calculates mean for each row
print('ave cross val scores on train:', train_scores.mean(axis = 1).round(4))

ave cross val scores on train: [0.882  0.922  0.9243 0.9217 0.9215 0.9206]

In [94]:
# C=10 has the highest test score
print('ave cross val scores on test:', test_scores.mean(axis = 1).round(4))

ave cross val scores on test: [0.877  0.9165 0.9223 0.9188 0.9177 0.9188]

In [95]:
C_range

[0.1, 0.5, 1, 10, 100, 200]

## Support Vector Machine

In [96]:
# define and fit (and transform) the scaler
scaler1 = MinMaxScaler()
x_blood_trns = scaler1.fit_transform(x_dummies)
x_blood_trns

array([[0.59090909, 0.01369863, 1.        , ..., 0.        , 1.        ,
        0.        ],
       [0.25      , 0.        , 0.24489796, ..., 0.        , 1.        ,
        0.        ],
       [0.40909091, 0.        , 0.30612245, ..., 0.        , 0.        ,
        1.        ],
       ...,
       [0.27272727, 0.12328767, 0.14285714, ..., 0.        , 1.        ,
        0.        ],
       [0.11363636, 0.09589041, 0.12244898, ..., 1.        , 0.        ,
        0.        ],
       [0.5       , 0.06849315, 0.14285714, ..., 1.        , 0.        ,
        0.        ]])

In [97]:
# Splitting to train and test (Default 75/25)
x_train1, x_test1, y_train1, y_test1 = train_test_split(x_blood_trns, y_blood, test_size=.2, random_state=0)

In [98]:
# define a LinearSVC(random_state=0)
svm1 = LinearSVC(random_state=0)
svm1.fit(x_train1, y_train1)

LinearSVC(random_state=0)

In [99]:
# Evaluate performance of the model
print('Linear SVC acc on train data: {:.2%}'.format(svm1.score(x_train1, y_train1)))
print('Linear SVC on test data: {:.2%}'.format(svm1.score(x_test1, y_test1)))

Linear SVC acc on train data: 92.73%
Linear SVC on test data: 93.06%

In [100]:
# Make predictions
b = [[42.0, 2, 30, 12500, 92, 1, 0, 0]]
b_trns=scaler1.transform(b)
b_trns

/Users/ryanmaki/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names
  warnings.warn(

array([[0.59090909, 0.01369863, 0.59183673, 1.        , 0.9375    ,
        1.        , 0.        , 0.        ]])

In [101]:
# the correct prediction
svm1.predict(b_trns)

array([1])

In [102]:
# get the linear equation for the decision boundry
# intercept
svm1.intercept_.round(2)

array([2.15])

In [103]:
# Coef
svm1.coef_.round(2)

array([[-5.23, -1.57,  0.88,  0.95, -0.5 ,  0.87,  0.8 ,  0.48]])

## Controlling the COmplexity of SVM by Changing Peramter "C"

In [104]:
# validation_curve has two outputs:
## 1- scores on train 2- scores on tests
### the order is important
train_scores1, test_scores1 = validation_curve(LinearSVC(random_state=0, max_iter=100000), 
                                             x_blood_trns, y_blood, 
                                             param_name = 'C', 
                                             param_range=[.1, 1, 5, 10, 50, 100], 
                                             cv = 4)

In [105]:
train_scores1.round(4)

array([[0.9411, 0.9381, 0.9226, 0.9009],
       [0.9364, 0.9427, 0.9257, 0.8947],
       [0.9333, 0.9365, 0.9211, 0.8947],
       [0.9333, 0.9334, 0.9226, 0.8963],
       [0.9333, 0.9334, 0.9226, 0.8963],
       [0.9333, 0.9334, 0.9226, 0.8963]])

In [106]:
test_scores1.round(4)

array([[0.8796, 0.8698, 0.9395, 1.    ],
       [0.8843, 0.8884, 0.9302, 0.9953],
       [0.875 , 0.8884, 0.9256, 0.9953],
       [0.875 , 0.8884, 0.9256, 0.9953],
       [0.8704, 0.8884, 0.9256, 0.9907],
       [0.8704, 0.8884, 0.9256, 0.9907]])

In [107]:
print('average score in 4 folds')
print('training:', train_scores.mean(axis = 1).round(4))
print('test:', test_scores.mean(axis = 1).round(4))

average score in 4 folds
training: [0.882  0.922  0.9243 0.9217 0.9215 0.9206]
test: [0.877  0.9165 0.9223 0.9188 0.9177 0.9188]

In [108]:
# returns mean of all levels of C
train_scores.mean()

0.9153367158372929

# Other

In [109]:
# columns
blood.columns

Index(['Age', 'Gender', 'Recency', 'Frequency', 'TotalDonation',
       'TimeFromFirstDonation', 'Donated2020'],
      dtype='object')

In [110]:
# index
blood.index

RangeIndex(start=0, stop=861, step=1)

In [111]:
# values
blood.values

array([[42.0, 'Male', 2, ..., 12500, 98, 1],
       [27.0, 'Male', 1, ..., 3250, 28, 1],
       [34.0, 'Other', 1, ..., 4000, 35, 1],
       ...,
       [28.0, 'Male', 10, ..., 1700, 24, 1],
       [21.0, 'Female', 8, ..., 1550, 42, 1],
       [38.0, 'Female', 6, ..., 2000, 11, 1]], dtype=object)

In [112]:
blood1 = blood.copy()

In [113]:
# Sorting df by prenganices
blood2 = blood1.sort_values(by=['Age'])
blood2

,Age,Gender,Recency,Frequency,TotalDonation,TimeFromFirstDonation,Donated2020
763,16.0,Female,7,7,1600,46,1
821,17.0,Male,1,6,1550,50,1
795,17.0,Female,8,3,1000,33,1
822,17.0,Female,8,5,1300,36,1
797,17.0,Male,7,7,1500,43,1
...,...,...,...,...,...,...,...
376,60.0,Male,14,5,1250,50,0
83,60.0,Male,2,4,1000,16,0
43,60.0,Male,2,5,1250,16,0
479,60.0,Female,23,1,250,23,0
525,60.0,Male,2,4,1000,11,0

In [114]:
blood1.sort_values(by=["Age", "Gender"])

,Age,Gender,Recency,Frequency,TotalDonation,TimeFromFirstDonation,Donated2020
763,16.0,Female,7,7,1600,46,1
795,17.0,Female,8,3,1000,33,1
822,17.0,Female,8,5,1300,36,1
782,17.0,Male,3,9,1900,34,1
793,17.0,Male,4,6,1650,47,1
...,...,...,...,...,...,...,...
445,60.0,Male,21,3,750,35,0
448,60.0,Male,23,8,2000,64,0
525,60.0,Male,2,4,1000,11,0
578,60.0,Male,11,5,1250,18,0
638,60.0,Male,11,4,1000,27,0

In [115]:
blood.sort_values(by=["Age", "TotalDonation"],
               ascending = [False,True])

,Age,Gender,Recency,Frequency,TotalDonation,TimeFromFirstDonation,Donated2020
214,60.0,Male,4,1,250,4,0
378,60.0,Male,14,1,250,14,0
479,60.0,Female,23,1,250,23,0
736,60.0,Female,23,1,250,23,0
79,60.0,Male,2,2,500,4,0
...,...,...,...,...,...,...,...
797,17.0,Male,7,7,1500,43,1
821,17.0,Male,1,6,1550,50,1
793,17.0,Male,4,6,1650,47,1
782,17.0,Male,3,9,1900,34,1
763,16.0,Female,7,7,1600,46,1

In [116]:
blood.sort_values(by=['TotalDonation'], ascending=False)
blood

,Age,Gender,Recency,Frequency,TotalDonation,TimeFromFirstDonation,Donated2020
0,42.000000,Male,2,50,12500,98,1
1,27.000000,Male,1,13,3250,28,1
2,34.000000,Other,1,16,4000,35,1
3,44.011765,Female,2,20,5000,45,1
4,47.000000,Male,1,24,6000,77,0
...,...,...,...,...,...,...,...
856,33.000000,Male,7,9,2350,45,1
857,34.000000,Female,2,10,2450,45,1
858,28.000000,Male,10,8,1700,24,1
859,21.000000,Female,8,7,1550,42,1
860,38.000000,Female,6,8,2000,11,1

In [128]:
# sorting based on Index
blood.sort_index()
blood

,Age,Gender,Recency,Frequency,TotalDonation,TimeFromFirstDonation,Donated2020
0,42.000000,Male,2,50,12500,98,1
1,27.000000,Male,1,13,3250,28,1
2,34.000000,Other,1,16,4000,35,1
3,44.011765,Female,2,20,5000,45,1
4,47.000000,Male,1,24,6000,77,0
...,...,...,...,...,...,...,...
856,33.000000,Male,7,9,2350,45,1
857,34.000000,Female,2,10,2450,45,1
858,28.000000,Male,10,8,1700,24,1
859,21.000000,Female,8,7,1550,42,1
860,38.000000,Female,6,8,2000,11,1

In [118]:
# Subsetting data
blood[["Age", "Gender", "TotalDonation"]]

           Age  Gender  TotalDonation
0    42.000000    Male          12500
1    27.000000    Male           3250
2    34.000000   Other           4000
3    44.011765  Female           5000
4    47.000000    Male           6000
..         ...     ...            ...
856  33.000000    Male           2350
857  34.000000  Female           2450
858  28.000000    Male           1700
859  21.000000  Female           1550
860  38.000000  Female           2000

[861 rows x 3 columns]

In [129]:
blood[(blood['Age']<=35)&(blood['Frequency']>6)]

,Age,Gender,Recency,Frequency,TotalDonation,TimeFromFirstDonation,Donated2020
1,27.0,Male,1,13,3250,28,1
2,34.0,Other,1,16,4000,35,1
17,34.0,Male,2,15,3750,49,1
27,29.0,Male,4,12,3000,34,1
32,27.0,Female,4,10,2500,28,1
...,...,...,...,...,...,...,...
855,21.0,Female,5,8,1650,38,1
856,33.0,Male,7,9,2350,45,1
857,34.0,Female,2,10,2450,45,1
858,28.0,Male,10,8,1700,24,1
859,21.0,Female,8,7,1550,42,1

In [119]:
# Subsetting data
blood[["TotalDonation"]]

     TotalDonation
0            12500
1             3250
2             4000
3             5000
4             6000
..             ...
856           2350
857           2450
858           1700
859           1550
860           2000

[861 rows x 1 columns]

In [120]:
# pass the single col name directly to indexing operator
# Output is in Series Format
blood["Gender"]

0        Male
1        Male
2       Other
3      Female
4        Male
        ...
856      Male
857    Female
858      Male
859    Female
860    Female
Name: Gender, Length: 861, dtype: object

In [121]:
# group 1 of customers: default is 1
blood[blood['Donated2020']==1].describe().round(2)

,Age,Recency,Frequency,TotalDonation,TimeFromFirstDonation,Donated2020
count,291.00,291.00,291.00,291.00,291.00,291.0
mean,32.54,5.66,7.45,1852.75,31.81,1.0
std,7.66,4.44,6.42,1598.39,19.87,0.0
min,16.00,1.00,1.00,250.00,2.00,1.0
25%,27.00,2.00,4.00,1050.00,16.00,1.0
50%,33.00,4.00,6.00,1500.00,30.00,1.0
75%,39.00,8.00,9.00,2175.00,42.00,1.0
max,45.00,26.00,50.00,12500.00,98.00,1.0

In [122]:
# group 2 of customers: default is 0
blood[blood['Donated2020']==0].describe().round(2)

,Age,Recency,Frequency,TotalDonation,TimeFromFirstDonation,Donated2020
count,570.00,570.00,570.00,570.00,570.00,570.0
mean,49.87,10.78,4.80,1200.44,34.77,0.0
std,5.88,8.42,4.75,1186.69,24.61,0.0
min,40.00,1.00,1.00,250.00,2.00,0.0
25%,45.00,4.00,2.00,500.00,16.00,0.0
50%,50.00,11.00,3.00,750.00,28.00,0.0
75%,55.00,16.00,6.00,1500.00,52.00,0.0
max,60.00,74.00,44.00,11000.00,98.00,0.0

In [123]:
# Renaming
# renaming columns and indexes
df1.rename(columns={"Pregnancies":"preg_num", "BloodPressure":"BP"},
          index={0:"p1", 1:"p2", 2:"p3", 3:"p4", 4:"p5"},inplace=True)

NameError: name 'df1' is not defined

In [124]:
# drop p1,p3
df1.drop(["p1","p3"])

NameError: name 'df1' is not defined

In [125]:
# drop columns -- drop BMI
df1.drop(columns=["BMI"])

NameError: name 'df1' is not defined

In [126]:
# add a new col and assign value 5 for all rows for that col
df1["new_col1"]=5
df1

NameError: name 'df1' is not defined

In [127]:
# new col, assigning values using the values of existing cols
# newcol3, values are summation of new_col1 and newcol2
df1["new_col3"]= df1["new_col1"]+df1["new_col2"]
df1

NameError: name 'df1' is not defined

In [ ]:
# we have to use loc
df1.loc["p6"]=None
df1

In [ ]:
# new row using an existing row
# new row p7, use the value from p2
df1.loc["p7"]=df1.loc["p2"]
df1

In [ ]:
# Deleting Duplicates
# to make it permanet, set inplace to True
df1.drop_duplicates()